# pre-commit-sample2

./: README.md  pom.xml
githooks/: commit-msg  pre-commit
src/test/java/id/my/hendisantika/: AppTest.java
